<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My CV</title>
  <style type="text/css">
  * {
  padding: 0;
}
 
body {
  font: 16px 'Roboto';
  background-color: #FFB5
}
 
.conteiner {
  width: 620px;
  margin: 0 auto;
  padding: 0 20px;
}
 
.header {
  padding: 20px 0;
}
 
.header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
 
 
.author {
  margin-left: 15px;
  vertical-align: top;
}
 
.info_box span {
  color: #95a5a6
}
 
 
/* задаем свойства заголовку */
 
h3 {
  text-align: center;
  color: #2c3e50;
}
 
 
/* задаем свойства горизонтальной линии */
 
hr {
  border: none;
  color: #eee;
  background-color: #eee;
  height: 1px;
}
 
 
/* задаем свойства тексту */
 
p {
  text-align: left;
  color: #34495e;
}
 
a {
  text-decoration: none;
  color: #3498db;
}
 
li {
  margin: 10px 0;
  list-style-type: none;
}
 
}
 
.contacts {
  text-align: right;
}
  </style>
</head>
<body>
  <div class="conteiner">
    <div class="header">
      <div class="photo">
        <img src="./photo_1.jpg" style="width: 30%;height: 40%;"/>
      </div>
      <div class="author">
        <div class="info_box">
          <h2>Mariana Paliukh</h2>
          <p>
            <span>Junior QA Engineer</span>
          </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="skills">
      <h3>Summary of Qualifications</h3>
       <p>
        Junior QA engineer with basic skills of testing web-projects and maintaining documentation.
      </p>
      <hr>
      <h3>Education</h3>
      <p>
        Vinnytsia National Technical University (2009-2014)</p>
      <hr>
       <h3>Skills</h3>
       <ul>
  <li>Experience in test documentation creation.</li>
  <li>Experience in identifying and eliminating bugs.</li>
  <li>Knowledge of tracking defects in JIRA and Mantis.</li>
  <li>Basic knowledge about HTML/CSS.</li>
  <li>Have the eye for detail.</li>
  <li>Professional curiosity in software testing.</li>
  <li>Positive team player.</li>
  <li>Good communication and troubleshooting skills.</li>
</ul>
      <hr>
      <h3>Experience</h3>
       <p>
        2015-2017 - сontent manager<br>
        I administered and tested the company's website at the user level.<br>
        2020-2022 - smm manager<br>
        I run the company's social networks and work with the administrative part of the site.<br>
        2022 - trainee of BeQA
      </p>
      <hr>
      <h3>Languages</h3>
       <p>
        English Pre-Intermediate (B1)<br>
        Ukrainian Native
      </p>
      <hr>
      <h3>Additional education (courses, trainings)</h3>
       <ul>
  <li>Testing courses QATestlab</li>
  <li>Testing courses Prometheus</li>
  <li>HTML/CSS course Prometheus</li>
 </ul>
      <hr>
      <h3>Hobbies</h3>
       <p>Yoga, music, books, tourism.</p>
       <hr>
      <h3>Contact information</h3>
      <hr>
      <ul class="contacts">
        <li>Phone: +380961124722</li>
        <li>Email: filatova.marjana@gmail.com</li>
        <li>Skype: filatova.marjana</li>
      </ul>

    </div>

  </div>
</body>

